type: GenericCrafter
localizedName: [#cea2f4]Absolute End Assembler
description: 
      '''
  An assembler that is capable of producing Ellen's Rod.
  
  [accent[]]This is a weaker version compared to what Ellen has.[[]]

'''

{}
size: 5
health: 5440
armor: 25
canOverdrive: false
hasLiquids: true
itemCapacity: 30
liquidCapacity: 120
craftTime: 900
consumes: {
  power: 16.6666667
  items: [
  serenite/4
  surge-alloy/6
  phase-fabric/2
  thorium/4
  titanium/7
  silicon/1
  lead/3
  ]
  liquids: [
  slag/1
  ]
}
outputItems: [
  ellener-rod/1
]
category: crafting
research: serenite-crucible
requirements: [
  serenite/900
  surge-alloy/350
  phase-fabric/350
  titanium/450
  silicon/950
]
alwaysUnlocked: true
