type: powerTurret
localizedname: Compensator
description: ...
squareSprite: false
size: 4
health: 10500
armor: 55
reload: 180
recoil: -64
rotateSpeed: 10
shootSound: railgun
shake: 3
inaccuracy: 0
ammoCapacity: 100
liquidCapacity: 50
consumes: {
  items: [
    serenite/10
    ]
  liquids: [
    lumina/1
    ]
  }
shootType: {
  type: RailBulletType
  damage: 5000
  armorPierce: true
  ammoMultiplier: 10
  pierce: true
  pierceCap: 4
  pierceDamageFactor: 0.5
  pierceEffect: none
  smokeEffect: none
  shootEffect: none
}
  
