type: itemTurret
localizedname: Compensator
description: ...
squareSprite: false
size: 4
buildTime: 90
health: 10500
armor: 55
range: 888
reload: 180
recoil: 64
rotateSpeed: 10
shootSound: railgun
shake: 3
inaccuracy: 0
maxAmmo: 100
maxLiquid: 200
consumes: {
  power: 16.666666667
  liquids: [
  lumina/1.6666666667
  ]
}
shootSound: railgun
ammoTypes: {
  serenite: {
    hitSize: 8
    ammoPerShot: 10
    ammoMultiplier: 10
    damage: 1350
    lifetime: 15
    speed: 150
    pierce: true
    pierceArmor: true
    pierceCap: 4
    pierceDamageFactor: 0.5
    pierceEffect: none
    smokeEffect: none
    shootEffect: none
    trailColor: ebc797
    trailLength: 5
    trailWidth: 4
  }
  surge-alloy: {
    hitSize: 8
    ammoPerShot: 5
    ammoMultiplier: 5
    damage: 675
    lifetime: 15
    speed: 500
    pierce: true
    pierceArmor: false
    pierceCap: 2
    pierceDamageFactor: 0.5
    pierceEffect: scatheSlash
    smokeEffect: none
    shootEffect: none
    trailColor: ebc767
    trailLength: 7
    trailWidth: 3
  }
}
category: turret
research: foreshadow
requirements: [
  serenite/250
  serenite-dust/1100
  surge-alloy/1350
  titanium/700
  metaglass/600
  silicon/2000
  ]
