type: itemTurret
localizedname: Compensator
description: ...
squareSprite: false
size: 4
buildTime: 90
health: 10500
armor: 55
range: 768
reload: 180
recoil: 64
rotateSpeed: 10
shootSound: railgun
shake: 3
inaccuracy: 0
itemCapacity: 100
liquidCapacity: 200
consumes: {
  power: 16.666666667
  liquids: [
  lumina/1.6666666667
  ]
}
shootSound: railgun
ammoTypes: {
  serenite: {   
    ammoMultiplier: 10
    damage: 2000
    pierce: true
    armorPiercing: true
    pierceCap: 4
    pierceDamageFactor: 0.5
    pierceEffect: none
    smokeEffect: none
    shootEffect: none
  }
}
category: turret
research: foreshadow
requirements: [
  serenite/250
  serenite-dust/1100
  surge-alloy/1350
  titanium/700
  metaglass/600
  silicon/2000
  ]
