type: itemTurret
squareSprite: false
size: 4
health: 4450
armor: 10
range: 888
reload: 180
recoil: 64
rotateSpeed: 10
shootSound: railgun
shake: 3
maxAmmo: 100
ammoPerShot: 5
liquidCapacity: 200
consumes: {
  power: 16.666666667
  liquids: [
  lumina/1.6666666667
  ]
}
shootSound: railgun
ammoTypes: {
  serenite: {
    type: RailBulletType
    length: 888
    hitSize: 16
    ammoMultiplier: 1
    damage: 1350
    pierce: true
    pierceBuildings: true
    pierceArmor: true
    pierceCap: 4
    pierceDamageFactor: 0.75
    pierceEffect: none
    smokeEffect: none
    shootEffect: none
    hitEffect: none
    lineEffect: chainLightning
  }
  surge-alloy: {
    type: MortarBulletType
    height: 32
    width: 16
    ammoMultiplier: 1
    damage: 675
    lifetime: 15
    speed: 500
    pierce: true
    pierceArmor: false
    pierceCap: 2
    pierceDamageFactor: 0.5
    pierceEffect: scatheSlash
    smokeEffect: none
    shootEffect: none
    trailColor: ebc767
    trailLength: 12
    trailWidth: 6
  }
}
category: turret
research: foreshadow
requirements: [
  serenite/250
  serenite-dust/1100
  surge-alloy/1350
  titanium/700
  metaglass/600
  silicon/2000
]
