type: ItemTurret
health: 860
size: 3
maxAmmo: 600
ammoPerShot: 120
range: 440
shootSound: shootBig
consumes: {
  power: 1.75
}
reload: 200
ammoTypes: {
  copper: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 300
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    frontColor: eac1a8
    backColor:  d39169
    hitColor: d39169
  }
  lead: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 350
    speed: 2.75
    lifetime: 180
    inaccuracy: 0
  }
  scrap: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 350
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    reloadMultiplier: 0.5
    frontColor: f5e0cc
    backColor: d8887e
    hitColor: d8887e
  }
  graphite: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 400
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    frontColor: 7d89d8
    backColor: dae1ee
    hitColor: dae1ee
  }
  metaglass: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 350
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    fragBullets: 9
    fragBullet: {
      type: BasicBulletType
      height: 7
      width: 7
      hitSize: 7
      damage: 20
      speed: 1
      lifetime: 45
      frontColor: b9c9df
      backColor: ffffff
      hitColor: ffffff
      trailColor: ffffff
      trailLength: 4
      }
    frontColor: b9c9df
    backColor: ffffff
    hitColor: ffffff
   }
   silicon: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 250
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    reloadMultiplier: 2
    homingPower: 0.068
    homingRange: 140
    frontColor: 707594
    backColor: 999ba0
    hitColor: 999ba0
    trailColor: 999ba0
    trailLength: 12
    trailWidth: 4
  }
  pyratite: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    status: burning
    damage: 100
    splashDamage: 125
    splashDamageRadius: 24
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    makeFire: true
    hitEffect: fireHit
    frontColor: f8ad42
    backColor: f68021
    hitColor: f68021
  }
  titanium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 275
    speed: 5.5
    lifetime: 90
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    pierceDamageFactor: 0.5
    inaccuracy: 0
    reloadMultiplier: 1.5
    frontColor: a9d8ff
    backColor: a9d8ff
    hitColor: a9d8ff
  }
  thorium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 650
    speed: 5.5
    lifetime: 100
    inaccuracy: 0
    pierce: true
    pierceBuilding: true
    pierceCap: 4
    pierceDamageFactor: 0.25
    frontColor: f595be
    backColor: ffffff
    hitColor: ffffff
    trailColor: f595be
    trailLength: 16
    trailWidth: 4
  }
  plastanium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 250
    splashDamage: 250
    splashDamageRadius: 20
    speed: 5.5
    lifetime: 100
    inaccuracy: 0
    frontColor: fffac6
    backColor: d8d97f
    hitColor: d8d97f
    hitEffect: plasticExplosion
    fragBullets: 9
    fragBullet: {
      type: BasicBulletType
      height: 8
      width: 8
      hitSize: 8
      damage: 45
      splashDmaage: 20
      splashDamageRadius: 11
      speed: 2.5
      lifetime: 15
      frontColor: fffac6
      backColor: d8d97f
      hitColor: d8d97f
      trailColor: d8d97f
      trailLength: 6
      hitEffect: plasticExplosion
      }
    }
    blast-compound: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    status: blasted
    statusDuration: 720
    damage: 275
    splashDamage: 425
    splashDamageRadius: 46
    speed: 4.4
    lifetime: 125
    inaccuracy: 0
    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    hitEffect: blastExplosion
  }
  phase-fabric: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 400
    splashDamage: 300
    splashDamageRadius: 24
    speed: 11
    lifetime: 50
    inaccuracy: 0
    pierce: true
    pierceBuilding: true
    pierceCap: 100
    pierceDamageFactor: 0.99
    buildingDamageMultiplier: 1.25
    unitDamageMultiplier: 0.75
    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82
    trailColor: ddae82
    trailLength: 22
    trailWidth: 4
    hitEffect: explosion
  }
}
category: turret
requirements: [
  copper/625
  lead/625
  thorium/250
  silicon/325
] 
      
