type: ItemTurret
health: 860
size: 3
maxAmmo: 600
ammoPerShot: 120
range: 440
shootSound: shootBig
consumes: {
  power: 1.75
}
reload: 200
ammoTypes: {
  copper: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 300
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
  }
  lead: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 350
    speed: 2.75
    lifetime: 180
    inaccuracy: 0
  }
  graphite: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 400
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
  }
  metaglass: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 350
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    fragBullets: 4
    fragBullet: {
      type: BasicBulletType
      height: 7
      width: 7
      hitSize: 7
      damage: 25
      speed: 1
      lifetime: 45
      }
    }
   silicon: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 250
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    reloadMultiplier: 2
    homingPower: 0.068
    homingRange: 140
  }
  titanium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 275
    speed: 5.5
    lifetime: 90
    pierce: true
    pierceCap: 3
    pierceDamageFactor: 0.75
    inaccuracy: 0
    reloadMultiplier: 1.5
  }
  thorium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 650
    speed: 5.5
    lifetime: 100
    inaccuracy: 0
    pierce: true
    pierceCap: 4
    pierceDamageFactor: 0.25
    trailColor: e6cceb
    trailHeight: 32
    trailWidth: 16
}
category: turret
requirements: [
  copper/625
  lead/625
  thorium/250
  silicon/325
] 
      
