type: ItemTurret
health: 860
size: 3
maxAmmo: 600
ammoPerShot: 120
range: 440
shootSound: shootBig
consumes: {
  power: 3.5
}
reload: 200
ammoTypes: {
  copper: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 150
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    frontColor: eac1a8
    backColor:  d39169
    hitColor: d39169
  }
  lead: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 175
    speed: 2.75
    lifetime: 180
    inaccuracy: 0
  }
  sand: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 25
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    status: disarmed
    statusDuration: 75
    reloadMultiplier: 3
    fragBullets: 120
    fragBullet: {
      type: BasicBulletType
      height: 6
      width: 6
      hitSize: 6
      shrinkY: 1
      damage: 1
      speed: 2.5
      lifetime: 40
      status: unmoving
      statusDuration: 10
      despawnEffect: none
    }
  }
  coal: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 100
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
  }
  scrap: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 175
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    reloadMultiplier: 0.5
    frontColor: f5e0cc
    backColor: d8887e
    hitColor: d8887e
  }
  graphite: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 200
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    frontColor: 7d89d8
    backColor: dae1ee
    hitColor: dae1ee
  }
  metaglass: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 175
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    fragBullets: 9
    fragBullet: {
      type: BasicBulletType
      height: 7
      width: 7
      hitSize: 7
      shrinkY: 1
      damage: 16
      speed: 2
      lifetime: 45
      frontColor: b9c9df
      backColor: ffffff
      hitColor: ffffff
      despawnEffect: none
    }
    frontColor: b9c9df
    backColor: ffffff
    hitColor: ffffff
    hitEffect: flakExplosion
   }
   silicon: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 125
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    reloadMultiplier: 2
    homingPower: 0.068
    homingRange: 140
    frontColor: 707594
    backColor: 999ba0
    hitColor: 999ba0
    trailColor: 999ba0
    trailLength: 12
    trailWidth: 4
  }
  pyratite: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    status: burning
    statusDuration: 600
    damage: 125
    splashDamage: 75
    splashDamageRadius: 42
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    makeFire: true
    hitEffect: fireHit
    frontColor: f8ad42
    backColor: f68021
    hitColor: f68021
  }
  titanium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 200
    speed: 5.5
    lifetime: 90
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    pierceDamageFactor: 0.5
    inaccuracy: 0
    reloadMultiplier: 1.5
    frontColor: a9d8ff
    backColor: a9d8ff
    hitColor: a9d8ff
  }
  thorium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 450
    speed: 5.5
    lifetime: 100
    inaccuracy: 0
    pierce: true
    pierceBuilding: true
    pierceCap: 4
    pierceDamageFactor: 0.25
    frontColor: f595be
    backColor: ffffff
    hitColor: ffffff
    trailColor: f595be
    trailLength: 16
    trailWidth: 4
  }
  plastanium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 175
    splashDamage: 100
    splashDamageRadius: 38
    speed: 5.5
    lifetime: 100
    inaccuracy: 0
    fragBullets: 7
    fragBullet: {
      type: BasicBulletType
      height: 8
      width: 8
      hitSize: 8
      shrinkY: 1
      damage: 55
      splashDamage: 25
      splashDamageRadius: 11
      speed: 2.5
      lifetime: 30
      frontColor: fffac6
      backColor: d8d97f
      hitColor: d8d97f
      trailColor: d8d97f
      trailLength: 6
      hitEffect: plasticExplosion
      despawnEffect: none
      }
    frontColor: fffac6
    backColor: d8d97f
    hitColor: d8d97f
    hitEffect: plasticExplosion
    despawnEffect: hitBulletColor
    }
    blast-compound: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    status: blasted
    statusDuration: 720
    damage: 200
    splashDamage: 125
    splashDamageRadius: 48
    speed: 4.4
    lifetime: 125
    inaccuracy: 0
    frontColor: eeab89
    backColor: e9665b
    hitColor: e9665b
    hitEffect: blastExplosion
    despawnEffect: hitBulletColor
  }
  phase-fabric: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 150
    splashDamage: 75
    splashDamageRadius: 16
    speed: 11
    lifetime: 50
    inaccuracy: 0
    pierce: true
    pierceBuilding: true
    pierceCap: 100
    pierceDamageFactor: 0.01
    buildingDamageMultiplier: 1.25
    frontColor: edc39c
    backColor: ddae82
    hitColor: ddae82
    trailColor: ddae82
    trailLength: 22
    trailWidth: 4
    hitEffect: explosion
    despawnEffect: hitBulletColor
  }
  surge-alloy: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 325
    lightning: 8
    lightningDamage: 11
    lightningLength: 9
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    buildingDamageMultiplier: 0.4
    fragBullets: 4
    fragBullet: {
      type: BasicBulletType
      height: 5
      width: 10
      hitSize: 10
      shrinY: 0
      damage: 125
      speed: 11
      drag: 0.12
      lifetime: 18000
      lightning: 5
      lightningDamage: 8
      lightningLength: 10
      buildingDamageMultiplier: 0.4
      }
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    }
}
category: turret
requirements: [
  titanium/625
  lead/625
  thorium/250
  silicon/325
] 
      
