type: ItemTurret
health: 860
size: 3
maxAmmo: 600
ammoPerShot: 120
range: 440
shootSound: shootBig
consumes: {
  power: 1.75
}
reload: 200
ammoTypes: {
  copper: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 300
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    frontColor: copperAmmoFront
    backColor: copperAmmoBack
    hitColor: copperAmmoBack
  }
  lead: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 350
    speed: 2.75
    lifetime: 180
    inaccuracy: 0
  }
  scrap: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 350
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    reloadMultiplier: 0.5
    frontColor: scrapAmmoFront
    backColor: scrapAmmoBack
    hitColor: scrapAmmoBack
  }
  graphite: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 400
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    frontColor: graphiteAmmoFront
    backColor: graphiteAmmoBack
    hitColor: graphiteAmmoBack
  }
  metaglass: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 350
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    fragBullets: 9
    fragBullet: {
      type: BasicBulletType
      height: 7
      width: 7
      hitSize: 7
      damage: 20
      speed: 1
      lifetime: 45
      frontColor: glassAmmoFront
      backColor: glassAmmoBack
      hitColor: glassAmmoBack
      trailColor: glassAmmoBack
      }
    frontColor: glassAmmoFront
    backColor: glassAmmoBack
    hitColor: glassAmmoBack
   }
   silicon: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 250
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    reloadMultiplier: 2
    homingPower: 0.068
    homingRange: 140
    frontColor: siliconAmmoFront
    backColor: siliconAmmoBack
    hitColor: siliconAmmoBack
    trailColor: siliconAmmoBack
  }
  pyratite: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    status: burning
    damage: 100
    splashDamage: 125
    splashDamageRadius: 24
    speed: 5.5
    lifetime: 90
    inaccuracy: 0
    makeFire: true
    hitEffect: MultiEffect[hitBulletSmall, fireHit]
    frontColor: lightishOrange
    backColor: lightOrange
  }
  titanium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 275
    speed: 5.5
    lifetime: 90
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    pierceDamageFactor: 0.5
    inaccuracy: 0
    reloadMultiplier: 1.5
    frontColor: a9d8ff
    backColor: a9d8ff
    hitColor: a9d8ff
  }
  thorium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 650
    speed: 5.5
    lifetime: 100
    inaccuracy: 0
    pierce: true
    pierceBuilding: true
    pierceCap: 4
    pierceDamageFactor: 0.25
    frontColor: thoriumAmmoFront
    backColor: thoriumAmmoBack
    hitColor: thoriumAmmoBack
    trailColor: thoriumAmmoBack
    trailHeight: 32
    trailWidth: 16
}
category: turret
requirements: [
  copper/625
  lead/625
  thorium/250
  silicon/325
] 
      
