type: ItemTurret
size: 6
health: 12500
armor: 20
reload: 0.4
rotateSpeed: 6
shake: 1
range: 1800
maxAmmo: 1000
ammoPerShot: 1
liquidCapacity: 1000
consumes: {
  power: 240
}
ammoTypes: {
  titanium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 46
    lifetime: 180
    speed: 10
    inaccuracy: 1.5
    pierce: true
    pierceCap: 2
    pierceArmor: true
    pierceDamageFactor: 0.5
    trailColor: b4c3d0
    trailLength: 6
    trailWidth: 4
  }
}
category: turret
requirements: [
  ellener-rod/16
  serenite/3300
  thorium/2000
  titanium/5300
]
