type: ItemTurret
size: 6
health: 12500
armor: 20
reload: 0.4
rotateSpeed: 6
shake: 1
range: 1600
trackingRange: 1800
maxAmmo: 1000
ammoPerShot: 1
inaccuracy: 0.33
liquidCapacity: 1000
consumes: {
  power: 370
}
ammoTypes: {
  titanium: {
    type: BasicBulletType
    hitSize: 12
    height: 32
    width: 16
    damage: 92
    lifetime: 180
    speed: 9.75
    inaccuracy: 0.33
    pierce: true
    pierceCap: 2
    pierceArmor: true
    pierceDamageFactor: 0.5
    trailColor: b4c3d0
    trailLength: 6
    trailWidth: 4
    ammoMultiplier: 0
  }
}
category: turret
requirements: [
  ellener-rod/16
  serenite/2000
  thorium/3100
  titanium/5300
]
