type: itemTurret
localizedname: Compensator
description: ...
squareSprite: false
size: 4
buildTime: 90
health: 10500
armor: 55
range: 888
reload: 180
recoil: 64
rotateSpeed: 10
shootSound: railgun
shake: 3
inaccuracy: 0
itemCapacity: 100
liquidCapacity: 200
consumes: {
  power: 16.666666667
  liquids: [
  lumina/1.6666666667
  ]
}
type: missile
template: MissileUnitType

speed: 3.6

health: 340

range: 80
drag: 0.12
accel: 0.2
lifetime: 68

hitSize: 12
rotateSpeed: 1.2

drawCell: false
fogRadius: 0
deathExplosionEffect: none
deathSound: largeExplosion

ammoType: {
  serenite: {
        type: MissileUnitType
        mirror: false
        rotate: false
        alwaysShooting: true
        x: 0
        y: 0
        reload: 0
        shootCone: 180
        recoil: 0
        shootSound: none
        inaccuracy: 0
        bullet: {
            type: RailBulletType
            damage: 250
            length: 4

            hitSound: explosion
            setDefaults: false
            despawnHit: false

            knockback: 250
            impact: true

            fragBullets: 1
            fragBullet: {
                instantDisappear: true
                despawnEffect: none
                killShooter: true
            }
        }
    }
}
category: turret
research: foreshadow
requirements: [
  serenite/250
  serenite-dust/1100
  surge-alloy/1350
  titanium/700
  metaglass/600
  silicon/2000
  ]
