{
  spawnUnit: speedy-projectile
}
type: missileTurret
template: MissileUnitType

speed: 3.6

health: 340

range: 80
drag: 0.12
accel: 0.2
lifetime: 68

hitSize: 12
rotateSpeed: 1.2

drawCell: false
fogRadius: 0
deathExplosionEffect: none
deathSound: largeExplosion

weapons: [
    {
        mirror: false
        rotate: false
        alwaysShooting: true
        x: 0
        y: 0
        reload: 0
        shootCone: 180
        recoil: 0
        shootSound: none
        inaccuracy: 0
        bullet: {
            type: RailBulletType
            damage: 250
            length: 4

            hitSound: explosion
            setDefaults: false
            despawnHit: false

            knockback: 250
            impact: true

            fragBullets: 1
            fragBullet: {
                instantDisappear: true
                despawnEffect: none
                killShooter: true
            }
        }
    }
]
```
