type: ItemTurret
size: 6
health: 20000
armor: 18
reload: 0.6
rotateSpeed: 5.5
shake: 1
range: 1276
trackingRange: 1400
maxAmmo: 1000
ammoPerShot: 1
inaccuracy: 0.19
liquidCapacity: 1000
consumes: {
  power: 550
}
ammoTypes: {
  thorium: {
    type: BasicBulletType
    hitSize: 16
    height: 36
    width: 20
    damage: 188
    lifetime: 120
    speed: 12
    inaccuracy: 0.19
    pierce: true
    pierceCap: 2
    pierceArmor: true
    pierceDamageFactor: 0.7
    ammoMultiplier: 3
    trailColor: b786c8
    trailLength: 7
    trailWidth: 6
  }
}
category: turret
requirements: [
  ellener-rod/8
  serenite/2350
  thorium/5500
  silicon/4340
  lycite/7600
]
