type: ItemTurret
size: 4
health: 6550
armor: 20
reload: 200
rotateSpeed: 6.6
shake: 2
range: 146
maxAmmo: 10
ammoPerShot: 1
inaccuracy: 30
liquidCapacity: 30
consumes: {
  power: 550
}
shoot: {
  shots: 43
  shotDelay: 0
}
shootSound: shotgun
ammoTypes: {
  moonlit-core: {
    type: BasicBulletType
    knockback: 14
    drag: 0.05
    hitSize: 14
    height: 12
    width: 26
    damage: 40
    lifetime: 60
    speed: 8
    inaccuracy: 30
    pierce: true
    pierceCap: 3
    pierceArmor: false
    pierceDamageFactor: 0.7
    ammoMultiplier: 1
    status: paralyze
    statusDuration: 90
    trailColor: abb4ce
    trailLength: 8
    trailWidth: 3
  }
}
category: turret
requirements: [
  ellener-rod/8
  serenite/2350
  thorium/5500
  silicon/4340
  lycite/7600
]
