type: ItemTurret
squareSprite: false
size: 5
health: 8250
armor: 10
range: 1024
reload: 300
recoil: 64
rotateSpeed: 5
shake: 3
maxAmmo: 50
ammoPerShot: 1
liquidCapacity: 200
consumes: {
  power: 75
}
shootSound: titanExplosion
ammoTypes: {
  serenite: {
    type: BasicBulletType
    height: 24
    width: 16
    speed: 75
    lifetime: 15
    hitSize: 16
    ammoMultiplier: 5
    damage: 2500
    pierce: false
    pierceBuildings: false
    pierceArmor: true
    smokeEffect: none
    shootEffect: none
    hitEffect: none
    lineEffect: chainLightning
  }
}
category: turret
research: compensator
requirements: [
  serenite/20000
]
