localizedName: Molten Concentrator
description: A concentrator that fuses 4 materials into one liquid, requires Water as a coolant and outputs Blast Compound as a byproduct. 
type: GenericCrafter
size: 5
health: 5400
armor: 70
buildTime: 120
canOverdrive: false
hasLiquids: true
itemCapacity: 30
liquidCapacity: 100
consumes: {
  power: 20
  items: [
  phase-fabric/2
  thorium/5
  pyratite/3
  coal/7
  ]
  liquids: [
  slag/0.5
  water/1.6666666667
  ]
}
craftTime: 90
outputLiquids: [
  vitrum-fusile/1.5
]
outputItems: [
  blast-compound/1
]
category: crafting
research:  cryofluid-mixer
requirements: [
  phase-fabric/250
  thorium/500
  titanium/100
  silicon/300
  metaglass/200
  lead/350
]
