type: DirectionalForceProjector
localizedName: Arc Shielded Wall
description: Improved version of Shielded Wall. Does not deflect bullets upon impact. Deploys an arc shield that absorbs most projectiles when power is provided. Conducts power.
size: 3
health: 5200
armor: 20
shieldHealth: 1800
width: 64
length: 96
cooldownNormal: 10
cooldownBrokenBase: 5
padSize: 35
hasPower: true
conductivePower: true
rotate: true
lockRotation: false
consumes: {
  power: 0.5
}
requirements: [
  serenite/48
  surge-alloy/36
  titanium/24
]
category: defense
