type: DirectionalForceProjector
localizedName: Arc Shielded Wall
description: Improved version of Shielded Wall. Does not deflect bullets upon impact. Deploys a one-time use arc shield that absorbs most projectiles when power is provided. Conducts power.
size: 4
health: 5200
armor: 20
shieldHealth: 25000
width: 64
length: 80
cooldownNormal: 0
cooldownBrokenBase: 0
padSize: -1
hasPower: true
conductivePower: true
rotate: true
lockRotation: false
requirements: [
  serenite/96
  surge-alloy/96
  ellener-rod/8
]
category: defense
