type: wall
localizedName: Arc Shielded Wall
description: Improved version of Shielded Wall. Does not deflect bullets upon impact. Deploys an arc shield that absorbs most projectiles when power is provided. Conducts power.
size: 4
health: 5200
armor: 20
abilities: [
  {
    type: ShieldArcAbiliry
    radius: 150
    regen: 3
    max: 1800
    cooldown: 600
    whenShooting: false
    width: 16
    angle: 90
  }
]
hasPower: true
conductivePower: true
rotate: true
lockRotation: false
requirements: [
  serenite/48
  surge-alloy/36
  titanium/24
]
category: defense
