type: DirectionalForceProjector
localizedName: Arc Shielded Wall
description: Improved version of Shielded Wall. Does not deflect bullets upon impact. Deploys an arc shield that absorbs most projectiles when power is provided. Conducts power.
size: 4
health: 5200
armor: 20
shieldHealth: 1800
width: 16
length: 80
cooldownNormal: 1.75
cooldownBrokenBase: 0.35
padSize: 30
consumes: {
  power: 1
}
hasPower: true
conductivePower: true
rotate: true
lockRotation: false
requirements: [
  serenite/48
  surge-alloy/36
  titanium/24
]
category: defense
