type: DirectionalForceProjector
localizedName: Arc Shielded Wall
description: Improved version of Shielded Wall. Does not deflect bullets upon impact. Deploys a one-time use arc shield that absorbs most projectiles when power is provided. Conducts power.
size: 3
health: 5200
armor: 20
shieldHealth: 30800
width: 64
length: 80
cooldownNormal: 30800
cooldownBrokenBase: 30800
hasPower: true
conductivePower: true
rotate: tru
lockRotation: false
requirements: [
  serenite/144
  surge-alloy/96
  ellener-rod/16
]
category: defense
