type: DirectionalForceProjector
localizedName: Arc Shielded Wall
description: Improved version of Shielded Wall. Does not deflect bullets upon impact. Deploys a one-time use arc shield that absorbs most projectiles when power is provided. Conducts power.
size: 4
health: 5200
armor: 20
shieldHealth: 10000
width: 56
length: 80
cooldownNormal: 10000
cooldownBrokenBase: 10000
padSize: 35
hasPower: true
conductivePower: true
rotate: true
lockRotation: false
consumes: {
  power: 1
}
requirements: [
  serenite/96
  surge-alloy/96
  ellener-rod/4
]
category: defense
