type: legs
localizedName: "Mutation"
description: not even units can save you.
template: SerpuloUnitType
speed: 0.2
health: 200
armor: 200
legCount: 3
legLength: 125
legSpeed: 0.1
legMaxLength: 2.25
legMinLength: 1
lockLegBase: false
legContinuousMove: true
rotateSpeed: 7.77
hitSize: 40
hovering: true
omniMovement: true
allowLegStep: true
singleTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freeze,
  blast,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  guardian,
  overclock
  ]
weapons: [
{
reload: 20
shoot: {
  firstShotDelay: 0
    }
shootSound: beamSmall
recoil: 0
bullet: {
  type: SapBulletType
  damage: 222
  sapStrength: 0.3
  splashDamage: 0
  splashDamageRadius: 0
  }
]
alwaysUnlocked: true
