explosiveness: 0.1
flammability: 0
heatCapacity: 0.6
viscosity: 1.5
temperature: 1
effect: impaired
color: 6f6477
moveThroughBlocks: true
hidden: false
spreadTarget: water

capPuddle: false

maxSpread: 0.2
spreadConversion: 1
spreadDamage: 7.5
removeScaling: 0.5
particleEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            particles: 2
            lifetime: 240
            length: 25
            sizeInterp: slope
            sizeFrom: 0
            sizeTo: 2
            colorFrom: 867791
            colorTo: 5f516b
            layer: 60
            spin: 12
    }
  ]
}
