localizedName: Vuljhur
description: A variant version of Lumina.
explosiveness: 0.1
flammability: 0
heatCapacity: 0.6
viscosity: 1.5
temperature: 1
effect: impaired
color: 6f6477
moveThroughBlocks: true
hidden: false
spreadTarget: water
particleEffect: {
    type: MultiEffect
    effects: [
        {
            type: ParticleEffect
            particles: 2
            lifetime: 240
            length: 25
            sizeFrom: 0
            sizeTo: 2
            colorFrom: 867791
            colorTo: 5f516b
            layer: 1
            spin: 12
  }
]
