template: ErekirUnitType
drawCell: true
hitSize: 32
health: 2750
armor: 100
speed: 0
rotateSpeed: 0
immunities: [
  burning,
  melting,
  wet,
  freezing,
  spore-slowed,
  tarred,
  shocked,
  blasted,
  electrified,
  corroded,
  fast,
  slow,
  impaired
]
abilities: [
  {
     type: EnergyFieldAbility
     status: impaired
     color: e6a2ff
     blinkSize: 3
     layer: 2
     damage: 80
     reload: 90
     range: 268
     healPercent: 0.25
     hitUnits: true
     hitBuildings: true
     maxTargets: 10
     shootSound: spark
  }
]
  
  
