type: missile
template: MissileUnitType
controller: MissileAI
health: 325
lifetime: 240
speed: 6.06
rotateSpeed: 1.5
missileAccelTime: 0.6
hitSize: 8
predictTarget: false
deathExplosionEffect: bigShockwave
abilities: [
  {
    type: ForceFieldAbility
    max: 225
    regen: 225
    cooldown: 60
    radius: 12
    sides: 4
  }
]
weapons: [
  {
    shootCone: 360
    shootOnDeath: true
    shootSound: largeExplosion
    loopSound: missileTrail
    loopSoundVolume: 0.5
    deathSound: largeExplosion
    bullet: {
      type: ExplosionBulletType
      killShooter: true
      shootOnDeath: true
      buildingDamageMultiplier: 4
      splashDamage: 100
      splashDamageRadius: 36
    }
  }
]

