type: mech
localizedName: Avalen
description: Fires powerful kinetic bullets and missiles that deals more damage to buildings.
template: SerpuloUnitType
health: 6250
armor: 25
hitSize: 44
speed: 0.65
rotateSpeed: 1.88
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 20
    amount: 20
    max: 50000
    range: 0
  }
]
weapons: [
  {
    mirror: false
    x: 18
    y: 0
    reload: 15
    inaccuracy: 5
    rotate: true
    rotateSpeed: 1.88
    rotationLimit: 10
    shootSound: shootBig
    shootCone: 10
    shoot: {
      type: shootAlternate
      barrels: 2
      spread: 8
      shots: 4
      shotDelay: 0
    }
    bullet: {
      type: BasicBulletType
      damage: 52
      width: 14
      height: 36
      hitSize: 12
      lifetime: 75
      speed: 14.03
      velocityRnd: 0.25
      buildingDamageMultiplier: 3
      trailEffect: disperseTrail
      trailRotation: true
      trailChance: 0.44
    }
  }
  {
    type: missile
    template: MissileUnitType
    controller: missileAI
    mirror: false
    x: -18
    y: 0
    reload: 300
    inaccuracy: 10
    rotate: true
    rotateSpeed: 1.88
    rotationLimit: 10
    shootSound: missileLaunch
    shootCone: 360
    shoot: {
      shots: 3
      shotDelay: 20
    }
    bullet: {
      spawnUnit: avalen-missile
      speed: 0
      buildingDamageMultiplier: 6
    }
  }
]
      
