type: mech
localizedName: Crawler
description: Moves toward enemy targets and self-destructs, causing a large explosion.
template: SerpuloUnitType
health: 2250
armor: 0
speed: 0.85
hitSize: 8
rotateSpeed: 5
createScorch: false
drawMinimap: false
targetable: false
deathSound: impacted
deathSoundVolume: 1
weapons: [
  {
    x: 0
    y: 0
    mirror: false
    range: 40
    shootSound: none
    shootCone: 360
    reload: 24
    bullet: {
      type: ExplosionBulletType
      shootOnDeath: true
      killShooter: true
      splashDamage: 2400
      splashDamageRadius: 144
      status: corroded
      statusDuration: 1200
      fragBullets: 10
      fragBullet: {
        type: LightningBulletType
        damage: 120
        lightningLength: 20
        lightningColor: be93ce
      }
    }
  }
]
        
