type: mech
localizedName: Eradicator
description: This shouldn't be here...
template: SerpuloUnitType
health: 9000
armor: 0
hitSize: 20
speed: 0.4
rotateSpeed: 3.33
drag: 0.4
deathSound: impacted
weapons: [
  {
    name: eradication
    x: 22
    y: 1
    top: false
    reload: 15
    recoil: 3
    shake: 2
    inaccuracy: 3
    shoot: {
      shots: 4
      shotDelay: 3
    }
    ejectEffect: casing4
    shootSound: bang
    bullet: {
      type: BasicBulletType
      width: 15
      height: 23
      damage: 65
      speed: 8
      pierceArmor: true
    }
  }
]
