type: mech
localizedName: Eradicator
description: This shouldn't be here...
template: SerpuloUnitType
health: 18000
armor: 20
hitSize: 20
speed: 0.4
rotateSpeed: 3.33
drag: 0.4
deathSound: impacted
drawMinimap: false
weapons: [
  {
    name: eradicator-weapon
    display: true
    top: false
    x: -23.5
    y: 1
    shootY: 11.25
    reload: 15
    recoil: 3
    shake: 2
    inaccuracy: 3
    shoot: {
      shots: 4
      shotDelay: 3
    }
    ejectEffect: casing4
    shootSound: bang
    bullet: {
      type: BasicBulletType
      width: 16
      height: 33
      damage: 130
      speed: 8
      pierceArmor: true
    }
  }
]
