type: naval
localizedName: Honoriya
description: The Warship.
template: SerpuloUnitType
naval: true
health: 70000
armor: 1235
hitSize: 68
speed: 0.15
rotateSpeed: 0.1
weapons: [
  {
    name: eradicator-weapon
    x: 0
    y: 40
    mirror: false
    rotate: true
    rotateSpeed: 0.25
    rotationLimit: 270
    reload: 30
    shootSound: bang
    bullet: {
      type: LaserBulletType
      damage: 160
      hitSize: 8
      length: 240
    }
  }
  {
    name: eradicator-weapon
    x: 0
    y: -40
    mirror: false
    rotate: true
    baseRotation: 180
    rotateSpeed: 0.25
    rotationLimit: 270
    reload: 30
    shootSound: bang
    bullet: {
      type: LaserBulletType
      damage: 160
      hitSize: 8
      length: 240
    }
  }
]
