type: naval
template: SerpuloUnitType
naval: true
health: 48550
armor: 950
hitSize: 68
speed: 0.21
rotateSpeed: 0.14
weapons: [
  {
    name: eradicator-weapon
    x: 0
    y: 40
    rotate: true
    rotateSpeed: 0.5
    rotationLimit: 240
    reload: 60
    shootSound: bang
    inaccuracy: 5
    controllable: false
    autoTarget: true
    shoot: {
      type: shootAlternate
      barrels: 4
      spread: 8
      shots: 4
      shotDelay: 0
    }
    bullet: {
      type: ArtilleryBulletType
      damage: 130
      splashDamage: 130
      splashDamageRadius: 42
      height: 6
      width: 6
      hitSize: 40
      speed: 2.25
      lifetime: 300
    }
  }
  {
    name: eradicator-weapon
    x: 0
    y: -40
    rotate: true
    rotateSpeed: 0.5
    rotationLimit: 240
    baseRotation: 180
    reload: 60
    shootSound: bang
    inaccuracy: 5
    controllable: false
    autoTarget: true
    shoot: {
      type: shootAlternate
      barrels: 4
      spread: 8
      shots: 4
      shotDelay: 0
    }
    bullet: {
      type: ArtilleryBulletType
      damage: 130
      splashDamage: 130
      splashDamageRadius: 42
      height: 6
      width: 6
      hitSize: 40
      speed: 2.25
      lifetime: 300
    }
  }
]
