type: naval
localizedName: Honoriya
description: The Warship.
template: SerpuloUnitType
naval: true
health: 70000
armor: 1300
hitSize: 68
speed: 0.15
rotateSpeed: 0.1
weapons: [
  {
    name: eradicator-weapon
    x: 0
    y: 40
    mirror: false
    rotate: true
    rotateSpeed: 0.5
    rotationLimit: 240
    reload: 60
    shootSound: bang
    inaccuracy: 3
    shoot: {
      type: shootAlternate
      barrels: 4
      spread: 8
      shots: 4
      shotDelay: 0
    }
    bullet: {
      type: ArtilleryBulletType
      splashDamage: 130
      splashDamageRadius: 42
      height: 6
      width: 6
      hitSize: 40
      speed: 2.25
      lifetime: 300
    }
  }
  {
    name: eradicator-weapon
    x: 0
    y: -40
    mirror: false
    rotate: true
    baseRotation: 180
    rotateSpeed: 0.25
    rotationLimit: 270
    reload: 60
    shootSound: bang
    inaccuracy: 3
    shoot: {
      type: shootAlternate
      barrels: 4
      spread: 8
      shots: 4
      shotDelay: 0
    }
    bullet: {
      type: ArtilleryBulletType
      splashDamage: 130
      splashDamageRadius: 42
      height: 6
      width: 6
      hitSize: 40
      speed: 2.25
      lifetime: 300
    }
  }
]
