type: missile
template: MissileUnitType
controller: MissileAI
health: 30000
lifetime: 660
speed: 3.01
rotateSpeed: 2.5
missileAccelTime: 2.5
hitSize: 16
range: 1
trailColor: ef7f74
predictTarget: false
deathExplosionEffect: [
        massiveExplosion,
        scatheExplosion,
        scatheLight,
        {
          type: waveEffect
          lifetime: 45
          strokeFrom: 4
          sizeTo: 130
  }
]
weapons: [
  {
    shootCone: 360
    shootOnDeath: true
    shootSound: largeExplosion
    loopSound: missileTrail
    loopSoundVolume: 0.5
    deathSound: largeExplosion
    trailColor: d45b61
    trailLength: 96
    bullet: {
      type: ExplosionBulletType
      killShooter: true
      shootOnDeath: true
      damage: 175
      splashDamage: 175
      splashDamageRadius: 24
      fragBullets: 16
      fragBullet: {
        type: MissileBulletType
        damage: 90
        speed: 1.9
        lifetime: 90
      }
    }
  }
]

