type: misssile
template: MissileUnitType
controller: MissileAI
weapons: [
  {
    reload: 150
    shootSound: missileLaunch
    hitSize: 16
    speed: 3
    rotateSpeed: 2
    lifetime: 240
    missileAccelTime: 60
    loopSound: missileTrail
    loopSoundVolume: 0.1
    deathSound: largeExplosion
    trailColor: d45b61
    trailLength: 96
    hitEffect: scatheSlash
    bullet: {
      health: 100
      damage: 65
      shootOnDeath: true
      weapons: [
       {
        shootOnDeath: true
        killShooter: true
        bullet: {
          type: ExplosionBulletType
          damage: 50
          splashDamageRadius: 8
          killShooter: true
          }
        }
      ]
    }
  }
]
