type: missile
template: MissileUnitType
health: 100
lifetime: 660
speed: 2.75
rotateSpeed: 2.5
missileAccelTime: 10
maxRange: 16
trailColor: ef7f74
weapons: [
  {
    shootCone: 360
    shootOnDeath: true
    controllable: false
    shootSound: missileLaunch
    hitSize: 16
    loopSound: missileTrail
    loopSoundVolume: 0.1
    deathSound: largeExplosion
    trailColor: d45b61
    trailLength: 96
    hitEffect: scatheSlash
    bullet: {
      type: ExplosionBulletType
      killShooter: true
      damage: 135
      splashDamage: 50
      splashDamageRadius: 24
    }
  }
]
