type: missile
template: MissileUnitType
controller: MissileAI
health: 2200
lifetime: 660
speed: 3.5
rotateSpeed: 2.5
missileAccelTime: 5
hitSize: 16
range: 1
trailColor: ef7f74
predictTarget: false
deathExplosionEffect: [
        massiveExplosion,
        scatheExplosion,
        scatheLight,
        {
          type: waveEffect
          lifetime: 45
          strokeFrom: 4
          sizeTo: 130
  }
]
weapons: [
  {
    predictTarget: false
    shootCone: 360
    shootOnDeath: true
    range: 1
    shootSound: largeExplosion
    loopSound: missileTrail
    loopSoundVolume: 0.5
    deathSound: largeExplosion
    trailColor: d45b61
    trailLength: 96
    predictTarget: false
    bullet: {
      type: ExplosionBulletType
      killShooter: true
      splashDamage: 175
      splashDamageRadius: 24
      fragBullets: 50
      fragBullet: {
        type: MissileBulletType
        damage: 350
        speed: 1.5
        lifetime: 660
      }
    }
  }
]

