type: missile
template: MissileUnitType
controller: MissileAI
health: 100
lifetime: 660
speed: 3.5
rotateSpeed: 2.5
missileAccelTime: 10
range: 16
trailColor: ef7f74
predictTarget: false
deathExplosionEffect: [
        massiveExplosion,
        scatheExplosion,
        scatheLight,
        {
          type: waveEffect
          lifetime: 45
          strokeFrom: 4
          sizeTo: 130
        }
      ]
weapons: [
  {
    predictTarget: false
    shootCone: 360
    shootOnDeath: true
    range: 3
    shootSound: largeExplosion
    loopSound: missileTrail
    loopSoundVolume: 0.1
    deathSound: largeExplosion
    trailColor: d45b61
    trailLength: 96
    predictTarget: false
    bullet: {
      type: ExplosionBulletType
      killShooter: true
      splashDamage: 175
      splashDamageRadius: 24
      fragBullets: 10
      fragBullet: {
        type: ShrapnelBulletType
        damage: 100
        speed: 1
      }
    }
  }
]

