type: legs
localizedName: "test"
description: Tier V of Prototype E-005V_h.
template: ErekirUnitType
speed: 4.6
health: 18000
armor: 450
drawCell: false
legCount: 8
legLength: 375
legSpeed: 0.77
legMaxLength: 3.25
legMinLength: 0
lockLegBase: false
legContinuousMove: false
rotateSpeed: 5.55
hitSize: 72
hovering: true
omniMovement: true
allowLegStep: true
singleTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freezing,
  blasted,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  overclock,
  corroded
]
spawnUnit: missile-missile
