type: legs
localizedName: "Prototype E-001_h"
description: An amalgamation created to destroy everything.
template: ErekirUnitType
speed: 2.2
health: 30000
armor: 50
drawCell: false
legCount: 8
legLength: 375
legSpeed: 0.77
legMaxLength: 3.25
legMinLength: 0
lockLegBase: false
legContinuousMove: false
rotateSpeed: 5.55
hitSize: 56
hovering: true
omniMovement: true
allowLegStep: true
singleTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freezing,
  blasted,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  overclock,
  fast,
  corroded,
  slow
]
weapons: [
  {
    x: 0
    y: 0
    mirror: false
    reload: 240
    fadeTime: 60
    continuous: true
    shoot: {
      firstShotDelay: 120
    }
    shootSound: laserbeam
    recoil: 0
    bullet: {
      type: ContinuousLaserBulletType
      incendAmount: 0
      incendSpread: 0
      incendChance: 0
      damage: 50
      length: 356
      width: 6
      lifetime: 120
      pierceArmor: true
      pierceCap: 5
      status: corroded
      statusDuration: 300
      shootEffect: none
      smokeEffect: cross-explosion
    {
  }
]
