type: legs
localizedName: "Prototype E-001_h"
description: An amalgamation created to destroy everything.
template: ErekirUnitType
speed: 2.2
health: 30000
armor: 50
drawCell: false
legCount: 8
legLength: 225
legSpeed: 1.2
legMaxLength: 200
legMinLength: 0.75
lockLegBase: false
legContinuousMove: true
rotateSpeed: 5.55
hitSize: 56
hovering: true
omniMovement: true
allowLegStep: true
singleTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freezing,
  blasted,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  boss,
  overclock
]
