type: legs
localizedName: "Prototype E-005V_h"
description: The last tier of the Prototype.
template: ErekirUnitType
speed: 4.6
health: 18000
armor: 450
range: 1024
drawCell: false
legCount: 8
legLength: 375
legSpeed: 0.77
legMaxLength: 3.25
legMinLength: 0
lockLegBase: false
legContinuousMove: false
rotateSpeed: 4.5
hitSize: 72
hovering: true
omniMovement: true
allowLegStep: true
predictTarget: false
singleTarget: false
forceMultiTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freezing,
  blasted,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  overclock,
  corroded,
  muddy
]
abilities: [
  {
     type: SuppressionFieldAbility
     color: e6a2ff
     orbRadius: 20
     particleSize: 3
     particle: 3
     particleColor: e6a2ff
  }
  {
     type: EnergyFieldAbility
     status: impaired
     color: e6a2ff
     blinkSize: 3
     layer: 2
     damage: 80
     reload: 90
     range: 268
     healPercent: 0.25
     hitUnits: true
     hitBuildings: true
     maxTargets: 10
     shootSound: spark
     x: 0
     y: 0
  }
]
weapons: [
  {
    alwaysShooting: true
    x: 0
    y: 0
    mirror: false
    reload: 1
    shootStatus: none
    shootStatusDuration: 1000
    display: true
    shootSound: none
    bullet: {
      shootEffect: none
      smokeEffect: chainLightning
      absorbable: false
      hittable: false
      instantDisappear: true
      despawnEfect: none
    }
  }
  {
    alwaysShooting: false
    x: 0
    y: 0
    mirror: false
    reload: 80
    continuous: true
    predictTarget: false
    shootCone: 5
    shoot: {
      firstShotDelay: 80
  }
    chargeSound: lasercharge
    shootSound: beam
    recoil: 0
    bullet: {
      type: ContinuousLaserBulletType
      shootStatus: impaired
      shootStatusDuration: 160
      incendAmount: 0
      incendSpread: 0
      incendChance: 0
      fadeTime: 60
      damage: 83.25
      length: 356
      width: 14
      lifetime: 150
      pierceArmor: true
      pierceCap: 5
      shootEffect: none
      smokeEffect: none
      despawnEffect: chainLightning
      chargeEffect: none
    }
  }
  {
    type: missile
    template: MissileUnitType
    controller: MissileAI
    x: -14
    y: 0
    mirror: true
    reload: 150
    shootSound: missileLaunch
    recoil: 0
    speed: 3.25
    rotateSpeed: 1.5
    missileAccelTime: 0.1
    loopSound: missileTrail
    loopSoundVolume: 0.1
    predictTarget: false
    shootCone: 12
    bullet: {
      spawnUnit: missile-missile
      deathSound: largeExplosion
      rangeOverride: 1024
      trailColor: d45b61
      trailLength: 96
      hitEffect: none
    }
  }

