type: legs
localizedName: "Prototype E-001_h"
description: An amalgamation created to destroy everything.
template: ErekirUnitType
speed: 2.2
health: 30000
armor: 50
drawCell: false
legCount: 8
legLength: 375
legSpeed: 0.77
legMaxLength: 3.25
legMinLength: 0
lockLegBase: false
legContinuousMove: false
rotateSpeed: 5.55
hitSize: 56
hovering: true
omniMovement: true
allowLegStep: true
singleTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freezing,
  blasted,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  overclock,
  fast,
  corroded,
  slow
]
weapons: [
  {
    alwaysShooting: true
    reload: 1
    shootStatus: fx-lightning
    shootStatusDuration: 1000
    display: true
    shootSound: none
    bullet: {
      shootEffect: none
      smokeEffect: none
      absorbable: false
      hittable: false
      instantDisappear: true
      despawnEfect: none
    }
    x: 0
    y: 0
    mirror: false
    reload: 240
    continuous: true
    rotate: true
    rotateSpeed: 2
    shoot: {
      firstShotDelay: 120
      chargeEffect: lightning
  }
    shootSound: laser
    recoil: 0
    bullet: {
      type: ContinuousLaserBulletType
      incendAmount: 0
      incendSpread: 0
      incendChance: 0
      fadeTime: 60
      damage: 83.25
      length: 356
      width: 6
      lifetime: 150
      pierceArmor: true
      pierceCap: 5
      status: electrified
      statusDuration: 300
      shootEffect: none
      smokeEffect: none
      despawnEffect: none
      chargeEffect: greenLaserChargeBig
    }
  }
]
