type: legs
localizedName: "Prototype E-005V_h"
description: Tier V of Prototype E-005V_h.
template: ErekirUnitType
speed: 4.6
health: 18000
armor: 450
drawCell: false
legCount: 8
legLength: 375
legSpeed: 0.77
legMaxLength: 3.25
legMinLength: 0
lockLegBase: false
legContinuousMove: false
rotateSpeed: 5.55
hitSize: 72
hovering: true
omniMovement: true
allowLegStep: true
singleTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freezing,
  blasted,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  overclock,
  corroded
]
abilities: [
  {
     type: SuppressionFieldAbility
     color: e6a2ff
     orbRadius: 20
     particleSize: 3
     particle: 3
     particleColor: e6a2ff
  }
  {
     type: EnergyFieldAbility
     status: impaired
     color: e6a2ff
     blinkSize: 3
     layer: 2
     damage: 80
     reload: 90
     range: 268
     healPercent: 0.25
     hitUnits: true
     hitBuildings: true
     maxTargets: 10
     shootSound: spark
     x: 0
     y: 0
  }
]
weapons: [
  {
    alwaysShooting: true
    x: 0
    y: 0
    mirror: false
    reload: 1
    shootStatus: none
    shootStatusDuration: 1000
    display: true
    shootSound: none
    bullet: {
      shootEffect: none
      smokeEffect: {
        type: chainLightning
        size: 7
      }        
      absorbable: false
      hittable: false
      instantDisappear: true
      despawnEfect: none
    }
  }
  {
    alwaysShooting: false
    x: 0
    y: 0
    mirror: false
    reload: 80
    continuous: true
    shoot: {
      firstShotDelay: 80
      chargeEffect: chainEmp
  }
    chargeSound: lasercharge
    shootSound: beam
    recoil: 0
    bullet: {
      type: ContinuousLaserBulletType
      shootStatus: impaired
      shootStatusDuration: 160
      incendAmount: 0
      incendSpread: 0
      incendChance: 0
      fadeTime: 60
      damage: 83.25
      length: 356
      width: 14
      lifetime: 150
      pierceArmor: true
      pierceCap: 5
      shootEffect: lightningCharge
      smokeEffect: none
      despawnEffect: none
      chargeEffect: none
    }
  }
  {
    alwaysShooting: false
    x: -14
    y: 0
    mirror: true
    reload: 180
    continuous: false
    shootSound: missileLaunch
    recoil: 0
    type: missile
    bullet: {
      template: MissileUnitType
      controller: missileAI
      hitSize: 16
      health: 100
      damage: 135
      speed: 2
      rotateSpeed: 1.5
      lifetime: 120
      missileAccelTime: 60
      loopSound: missileTrail
      loopSoundVolume: 0.1
      deathSound: largeExplosion
      trailColor: d45b61
      trailLength: 96
      hitEffect: scatheSlash 
    }
  }
]
