type: legs
localizedName: "Prototype E-001_h"
description: An amalgamation created to destroy everything.
template: ErekirUnitType
speed: 2.2
health: 30000
armor: 50
drawCell: false
legCount: 8
legLength: 375
legSpeed: 0.77
legMaxLength: 3.25
legMinLength: 0
lockLegBase: false
legContinuousMove: false
rotateSpeed: 5.55
hitSize: 56
hovering: true
omniMovement: true
allowLegStep: true
singleTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freezing,
  blasted,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  overclock,
  fast,
  corroded,
  slow
]
weapons: [
  {
    reload: 240
    shoot: {
      firstShotDelay: 120
    }
    shootSound: laserbeam
    recoil: 0
    bullet: {
      type: ContinuousLaserBulletType
      damage: 350
      length: 64
      width: 4
      lifetime: 120
      pierceArmor: true
      pierceCap: 5
      status: corroded
      statusDuration: 60
      shootEffect: none
      smokeEffect: vapor
  }
}
