type: mech
localizedName: Reign
description: Fires a barrage of massive piercing bullets at enemy targets.
template: SerpuloUnitType
health: 1
armor: 18
hitSize: 30
speed: 0.4
rotateSpeed: 1.65
createWreck: true
abilities: [
  {
    type: SpawnDeathAbility
    unit: eradicator
    amount: 1
  }
]
weapons: [
  {
    name: reigned
    top: false
    x: 21.5
    y: 1
    shootY: 11
    reload: 9
    recoil: 5
    shake: 2
    ejectEffect: casing4
    shootSound: bang
    bullet: {
      type: BasicBulletType
      pierce: true
      pierceCap: 10
      width: 14
      height: 35
      lifetime: 15
      speed: 12.04
      shootEffect: shootBig
      hitEffect: blastExplosion
      splashDamage: 18
      splashDamageRadius: 13
    }
  }
]
