type: legs
localizedName: "Mutation"
description: not even units can save you.
template: SerpuloUnitType
speed: 1.2
health: 750
armor: 666
legCount: 3
legLength: 125
legSpeed: 0.25
legMaxLength: 1.25
legMinLength: 0.5
lockLegBase: true
legContinuousMove: true
rotateSpeed: 2.22
hitSize: 32
hovering: true
omniMovement: true
allowLegStep: true
singleTarget: true
immunities: [
  tarred,
  burning,
  melting,
  wet,
  freezing,
  blasted,
  spore-slowed,
  sapped,
  electrified,
  shocked,
  boss,
  overclock
]
weapons: [
  {
    reload: 20
    shoot: {
      firstShotDelay: 0
    }
    shootSound: sap
    recoil: 0
    bullet: {
      type: SapBulletType
      damage: 222
      length: 194
      sapStrength: 0.3
      splashDamage: 0
      splashDamageRadius: 0
    }
  }
]
alwaysUnlocked: true
