type: mech
name: Vista
description: Shoots powerful kinetic bullets, can also protect itself while shooting.
template: SerpuloUnitType
health: 12500
armor: 20
hitSize: 40
speed: 0.49
rotateSpeed: 1.125
abilities: [
  {
    type: ArmorPlateAbility
    healthMultiplier: 2
    color: ffffff
  }
]
weapons: [
  {
    mirror: false
    x: 0
    y: 0
    reload: 240
    inaccuracy: 0
    rotate: true
    rotateSpeed: 0.8
    rotationLimit: 20
    shootSound: plasmaboom
    shootCone: 0
    recoil: 16
    bullet: {
      type: RailBulletType
      length: 1160
      width: 3
      damage: 1350
      reflectable: true
      pierceArmor: true
      pierce: 5
      pierceDamageFactor: 0.8
      buildingDamageMultiplier: 2
      color: ffffff
    }
  }
]
