type: mech
name: Vista
description: Shoots powerful kinetic bullets, can also protect itself while shooting.
template: SerpuloUnitType
health: 12500
armor: 20
hitSize: 40
speed: 0.49
rotateSpeed: 1.125
abilities: [
  {
    type: ArmorPlateAbility
    healthMultiplier: 4
    color: ffffff
  }
]
weapons: [
  {
    mirror: false
    reload: 240
    rotate: true
    rotateSpeed: 0.8
    rotationLimit: 20
    shootSound: plasmaboom
    shootCone: 0
    recoil: 16
    bullet: {
      type: RailBulletType
      length: 800
      width: 16
      hitSize: 8
      damage: 1350
      speed: 0
      lifetime: 60
      pierceArmor: true
      pierceCap: 10
      pierceDamageFactor: 0.8
      buildingDamageMultiplier: 2
      trailEffect: shootBig
      color: ffffff
    }
  }
]
