type: mech
name: Vista
description: Shoots powerful kinetic bullets, can also protect itself while shooting.
template: SerpuloUnitType
health: 12500
armor: 20
hitSize: 40
speed: 0.49
rotateSpeed: 1.125
abilities: [
  {
    type: ArmorPlateAbility
    healthMultiplier: 3
    color: ffffff
  }
]
weapons: [
  {
    mirror: false
    x: 0
    y: 12
    reload: 240
    inaccuracy: 0
    rotate: true
    rotateSpeed: 0.8
    rotationLimit: 20
    shootSound: shootBig
    shootCone: 10
    shoot: {
      spread: 8
      shots: 4
      shotDelay: 0
    }
    bullet: {
      type: RailBulletType
      length: 1160
      damage: 1350
      pierceArmor: true
      pierce: 5
      pierceDamageFactor: 0.8
      buildingDamageMultiplier: 2
    }
  }
]
